{
  "name": "server",
  "version": "1.0.0",
  "description": "Vertexa Backend API",
  "main": "api/index.js",
  
  "scripts": {
   
  "start": "node api/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1",
    "react-scroll": "^1.9.3",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}